REACT_APP_FIREBASE_API_KEY=AIzaSyD7bW2R-69Cw7hhgUWv_2Btev_uDtIPpzs
REACT_APP_FIREBASE_AUTH_DOMAIN=reacttodolist-84e97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reacttodolist-84e97
REACT_APP_FIREBASE_STORAGE_BUCKET=reacttodolist-84e97.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=946951086800
REACT_APP_FIREBASE_APP_ID=1:946951086800:web:f8203a89181299a34af4d5
